#properties para debug do spring
logging.level.org.springframework.web: DEBUG
logging.level.: DEBUG
#Properties para setar view
#diretorio
spring.mvc.view.prefix: /WEB-INF/jsp/
#tipos de arquivo
spring.mvc.view.suffix: .jsp
